<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    html{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      background-color: black;
      padding: 0;
      margin: 0;
      height: 100vh;
    }
    h1{
      position: absolute;
      color: floralwhite;
      margin: 0;
    }
    #gameCanvas{
      display: block;
      
      border: 1px black solid;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    #score {
      text-align: center;
      font-size: 50px;
    }
  </style>
  <body>
    <h1>Snake Game</h1>
    <div id="score">0</div>
    <canvas id="gameCanvas" width="600" height="600"><canvas>
  </body>
  <script src="./script.js"></script>
</html>
